{
  "name": "chatty",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.16.0-rc",
    "react-native-emoji": "git+https://github.com/jorilallo/react-native-emoji.git"
  }
}
